html{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}

body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	font:13px/1.3em Arial, Helvetica, sans-serif;
}

header, footer {
	float:left;
	display: block;
	padding:1em;
	width:100%;
	text-align:center;
	margin:0;
background-image: linear-gradient(bottom, rgb(232,5,5) 0%, rgb(237,232,237) 27%, rgb(255,255,255) 81%);
background-image: -o-linear-gradient(bottom, rgb(232,5,5) 0%, rgb(237,232,237) 27%, rgb(255,255,255) 81%);
background-image: -moz-linear-gradient(bottom, rgb(232,5,5) 0%, rgb(237,232,237) 27%, rgb(255,255,255) 81%);
background-image: -webkit-linear-gradient(bottom, rgb(232,5,5) 0%, rgb(237,232,237) 27%, rgb(255,255,255) 81%);
background-image: -ms-linear-gradient(bottom, rgb(232,5,5) 0%, rgb(237,232,237) 27%, rgb(255,255,255) 81%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(232,5,5)),
	color-stop(0.27, rgb(237,232,237)),
	color-stop(0.81, rgb(255,255,255))
);
}



.item{
	float:left;
	width:100%;
	padding:0.5em;
	border-bottom:1px solid #CCC;
background-image: linear-gradient(bottom, rgb(245,242,242) 16%, rgb(255,255,255) 46%, rgb(247,239,247) 81%);
background-image: -o-linear-gradient(bottom, rgb(245,242,242) 16%, rgb(255,255,255) 46%, rgb(247,239,247) 81%);
background-image: -moz-linear-gradient(bottom, rgb(245,242,242) 16%, rgb(255,255,255) 46%, rgb(247,239,247) 81%);
background-image: -webkit-linear-gradient(bottom, rgb(245,242,242) 16%, rgb(255,255,255) 46%, rgb(247,239,247) 81%);
background-image: -ms-linear-gradient(bottom, rgb(245,242,242) 16%, rgb(255,255,255) 46%, rgb(247,239,247) 81%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(245,242,242)),
	color-stop(0.46, rgb(255,255,255)),
	color-stop(0.81, rgb(247,239,247))
);
}

.item .node-image{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
}

nav{
	float:left;
	width:100%;
	background:#e80505;
	border-bottom:1px #CCC solid;
	border-top:1px #CCC solid;
}

nav ul{
	margin:0;
	padding:0;
}

nav ul li{
	display:inline-block;
	list-style:none;
	border-right:1px #ccc solid;
}
 
nav ul li.last{
	border:none;
}

nav ul li a{
	color:#fff;
	display:block;
	margin:0;
	padding:1em;
	text-decoration:none;
	text-shadow:2px 2px #666;
	font-weight:bold;
	cursor:pointer;
}

nav ul li a:hover{
	background:#999;
}